apiVersion: v1
kind: Namespace
metadata:
  name: service-test
---
apiVersion: v1
kind: Service
metadata:
  name: minimal3
  namespace: service-test
  labels:
    app: pwsh
spec:
  type: ExternalName
  externalName: minimal1.default.svc.cluster.local
  # ports don't work, you have to access minimal3:5095
  # ports:
  # - name: http
  #   port: 80
  #   targetPort: 5095